# arquillian-cube-wildfly-quickstart

./: README.md  pom.xml
src/main/java/com/quickstart/: Hello.java  HelloEntity.java  HelloService.java  JAXRSConfiguration.java
src/test/java/com/quickstart/: TestHello.java
src/test/resources/: Dockerfile  arquillian.xml  docker-compose.yml  log4j2.xml  persistence.xml
src/test/resources/customization/: add-data-source.cli  bootstrap.sh
